:root {
  --text-c: #424551;
  --main-font-family: Lato;
  --bg: #fff;
}

.second-subscribe {
  background: #f4f5f6;
}

.second-subscribe__body {
  display: grid;
  grid-template: 'dec title title title' 1fr 'dec form form form' 1fr/1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

.second-subscribe__decor {
  grid-area: dec;
}

.second-subscribe__title {
  grid-area: title;
  align-self: end;
}

.second-subscribe__form {
  grid-area: form;
  align-self: start;
}

.sub-form {
  display: grid;
  grid-template: 'input input submit' auto 'check check check' auto/25px 1fr 35%;
  gap: 10px 20px;
}

.sub-form input {
  grid-area: input;
}

.sub-form label {
  grid-area: check;
}

.sub-form button {
  grid-area: submit;
}

@media (min-width: 1440px) {
  .sub-form .label-checkbox {
    justify-self: start;
  }
}

@media (max-width: 1440px) {
  .second-subscribe__title {
    font-size: 34px;
  }
}

@media (max-width: 1200px) {
  .second-subscribe__body {
    grid-template: 'dec' 200px 'title' auto 'form' auto/1fr;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 30px;
    padding-bottom: 30px;
  }

  .second-subscribe__decor {
    text-align: center;
  }

  .second-subscribe__decor img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .second-subscribe__title {
    text-align: center;
    padding-top: 0;
  }

  .sub-form {
    grid-template: 'input input input' 1fr 'check check check' auto '. submit .' 1fr/1fr 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .second-subscribe__body {
    grid-template: '. dec dec .' 1fr 'title title title title' auto 'form form form form' auto/1fr 1fr 1fr 1fr;
  }
}